# katalistpaymentservice

./: .env  .gitignore  DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  tasks.md
.github/workflows/: database.yml  maven.yml
docker/database/: Dockerfile  docker-compose.yml  init.sql
src/main/java/com/codurance/katalyst/payment/application/: HoldedApiClient.java  KatalistpaymentserviceApplication.java  MoodleApiClient.java  PaymentController.java
src/main/java/com/codurance/katalyst/payment/application/actions/: CancelPayment.java  ConfirmPayment.java  ObtainTheCourse.java  RetryPendingPayments.java  SubscribeToCourse.java
src/main/java/com/codurance/katalyst/payment/application/api/: Course.java  CourseController.java  CustomerData.java  Error.java  HealthCheckController.java  PaymentController.java  PaymentMethod.java  PaymentNotification.java  PaymentTransaction.java  PotentialCustomerData.java  TransactionType.java
src/main/java/com/codurance/katalyst/payment/application/configuration/: RestTemplateConfiguration.java  WebConfiguration.java
src/main/java/com/codurance/katalyst/payment/application/courses/: Course.java  DBCourse.java  DBCourseRepository.java
src/main/java/com/codurance/katalyst/payment/application/holded/: HoldedAPIClient.java  HoldedAPIClientImpl.java  HoldedApiClientAdapter.java  HoldedApiClientImpl.java  HoldedContactDTO.java  HoldedInvoiceDTO.java  HoldedInvoiceItem.java  HoldedInvoiceItemDTO.java  HoldedResponse.java
src/main/java/com/codurance/katalyst/payment/application/inputform/: PotentialCustomerData.java
src/main/java/com/codurance/katalyst/payment/application/moodle/: CustomFieldNotExists.java  MoodleAPIClient.java  MoodleAPIClientAdapter.java  MoodleAPIClientImpl.java  MoodleCourseDTO.java  MoodleCustomField.java  MoodleUserDTO.java
src/main/java/com/codurance/katalyst/payment/application/paycomet/: PayCometApiClientAdapter.java
src/main/java/com/codurance/katalyst/payment/application/ports/: HoldedApiClient.java  MoodleApiClient.java  PayCometApiClient.java
src/main/java/com/codurance/katalyst/payment/application/repository/: DBCourse.java  DBCourseRepository.java
src/main/java/com/codurance/katalyst/payment/application/responses/: Error.java
src/main/java/com/codurance/katalyst/payment/application/usecases/: ConfirmPaymentUseCase.java  CourseNotExists.java  FinancialService.java  HoldedIsNotAvailable.java  InvalidInputCustomerData.java  LearningService.java  MoodleIsNotAvailable.java  NoCustomerData.java  NoPriceAvailable.java  NotValidNotification.java  ObtainTheCourseUseCase.java  PaymentService.java  Purchase.java  PurchaseService.java  SubscriptionUseCase.java  UserIsEnroledInTheCourse.java  UserNameService.java
src/main/java/com/codurance/katalyst/payment/application/utils/: APIClient.java  DateService.java  DateServiceLocalUTC.java  EMail.java  Mail.java  NotValidEMailFormat.java  StringToDouble.java  StringUtil.java
src/main/java/com/codurance/katalyst/payment/katalistpayment/: Course.java  Customer.java  KatalistpaymentserviceApplication.java  MoodleAPIClient.java  MoodleUserDTO.java  PaymentController.java  RestTemplateConfiguration.java  WebConfiguration.java
src/main/java/com/codurance/katalyst/payment/katalistpayment/configuration/: RestTemplateConfiguration.java  WebConfiguration.java
src/main/java/com/codurance/katalyst/payment/katalistpayment/courses/: Course.java  DBCourse.java  DBCourseRepository.java
src/main/java/com/codurance/katalyst/payment/katalistpayment/holded/: HoldedAPIClient.java  HoldedContactDTO.java  HoldedInvoiceDTO.java  HoldedInvoiceItemDTO.java  HoldedResponse.java
src/main/java/com/codurance/katalyst/payment/katalistpayment/inputform/: PotentialCustomerData.java
src/main/java/com/codurance/katalyst/payment/katalistpayment/moodle/: CustomFieldNotExists.java  MoodleAPIClient.java  MoodleCourseDTO.java  MoodleCustomField.java  MoodleUserDTO.java
src/main/java/com/codurance/katalyst/payment/katalistpayment/responses/: Course.java  Error.java
src/main/java/com/codurance/katalyst/payment/katalistpayment/utils/: APIClient.java  Mail.java  StringToDouble.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__courses.sql  V1__payment_transactions.sql
src/test/java/com/codurance/katalyst/payment/application/acceptance/: CucumberAPITestRunner.java  CucumberSpringBootConfiguration.java  PaymentControllerShould.java
src/test/java/com/codurance/katalyst/payment/application/api/: CourseControllerShould.java  HealthCheckControllerShould.java  PaymentControllerShould.java
src/test/java/com/codurance/katalyst/payment/application/apirest/: CourseControllerShould.java  HealthCheckControllerShould.java  PaymentControllerShould.java
src/test/java/com/codurance/katalyst/payment/application/builders/: CustomerDataBuilder.java  PurchaseBuilder.java  (+5 more)
src/test/java/com/codurance/katalyst/payment/katalistpayment/: KatalistpaymentserviceApplicationTests.java
src/test/resources/: application.properties
src/test/resources/cucumber/features/: obtaincourse.feature  subscribe.feature  subscribeandpayment.feature
(+221 files in other folders)
