spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/katalist
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=none
flyway.baselineOnMigrate = true
flyway.url = jdbc:postgresql://127.0.0.1:5432/katalist?user=postgress&password=password


